<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css">
    <style>
        .sekme{
            width: 100%;
            height: 70px;
            background-image: linear-gradient(beige,yellow,beige);

        }
        .fa-house{
            
            position: absolute;
            left: 10%;
            top: 4%;

        }
        .fa-address-card{
            
            position: absolute;
            left: 35%;
            top: 4%;
        }
        .fa-headset{
         
            position: absolute;
            left: 60%;
            top: 4%;
        }
        .fa-phone{
            position: absolute;
            left: 80%;
            top: 4%;
        
        }
        body{ 

            margin: 0;
            padding: 0;
            background-image: url(lovers.jpg);
            background-size: cover; 

        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: yellow;
            color: black;
            margin-top: 500px;
        }

       

    </style>
</head>
<body>
    <div class="sekme">
        <a href="navbar.html"><i class="fa-solid fa-house"> ANASAYFA</i></a>
        <a href="hakkımızda.html"><i class="fa-solid fa-address-card">HAKKIMIZDA</i></a>
        <a href="destek.html"><i class="fa-solid fa-headset"> DESTEK</i></a>
        <a href="iletişim.html"><i class="fa-solid fa-phone"> İLETİŞİM</i></a>
    </div>
    <footer>
        © 2024 Sinema Salonumuz. Tüm hakları saklıdır.
    </footer>
  

  

    
    
</body>
</html>